spring.application.name=KeelungSightsCrawler
spring.data.mongodb.uri=mongodb+srv://e10071216:hqQUTyAWGaLlbI5t@sights.y8poh.mongodb.net/?retryWrites=true&w=majority&appName=sights
spring.data.mongodb.database=sights
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080